/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E               &kp R           &kp T          &kp Y      &kp U         &kp I                &kp O    &kp P     &kp BSPC
&mt LEFT_COMMAND ESCAPE  &kp A  &kp S  &kp D               &kp F           &kp G          &kp H      &kp J         &kp K                &kp L    &kp SEMI  &mt RIGHT_COMMAND SQT
&kp LSHFT                &kp Z  &kp X  &kp C               &kp V           &kp B          &kp N      &kp M         &kp COMMA            &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                       &lt 3 LEFT_CONTROL  &lt 1 LEFT_ALT  &lt 2 ENTER    &kp SPACE  &lt 1 DELETE  &lt 3 RIGHT_CONTROL
            >;
        };

        number_symbols {
            bindings = <
&trans     &trans        &trans        &trans        &trans        &trans          &kp MINUS     &kp EQUAL     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp N8         &kp NUMBER_9      &kp NUMBER_0       &trans
&kp F12    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8         &kp F9            &kp F10            &kp F11
                                       &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans   &trans    &trans    &trans        &trans     &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans      &trans        &trans        &trans        &trans        &out OUT_TOG    &trans   &trans    &trans    &trans        &trans     &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET  &trans    &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
